# aiparking

./: README.md  parking.sql  pom.xml
src/main/java/com/smart/: Application.java
src/main/java/com/smart/common/config/: AbstractController.java  BigDecimalSerialize.java  FileConfig.java  IndexController.java
src/main/java/com/smart/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/smart/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/smart/common/exception/: RrException.java  RrExceptionHandler.java
src/main/java/com/smart/common/model/: PageBean.java  Result.java
src/main/java/com/smart/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/smart/common/util/: CommonUtils.java  DateUtils.java  IPUtils.java  MD5Utils.java  ShiroUtils.java  SpringUtils.java
src/main/java/com/smart/module/car/entity/: CarManage.java  CarParkManage.java  CarParkingRecord.java
src/main/java/com/smart/module/car/service/: CarManageService.java  CarParkingRecordService.java  ParkManageService.java
src/main/java/com/smart/module/car/util/: BaiDuProperties.java  BaiDuUtils.java
src/main/java/com/smart/module/car/web/: CarManageController.java  CarParkingRecordController.java  ParkManageController.java
src/main/java/com/smart/module/pay/service/: PayConfigService.java
src/main/java/com/smart/module/pay/web/: PayConfigController.java
src/main/java/com/smart/module/sys/entity/: SysConfig.java  SysInterface.java  SysLandingRecords.java  SysLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java
src/main/java/com/smart/module/sys/repository/: SysConfigRepository.java  SysInterfaceRepository.java  SysLandingRecordsRepository.java  SysLogRepository.java  SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleOrgRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/smart/module/sys/service/: SysConfigService.java  SysInterfaceService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/smart/module/sys/web/: ConfigController.java  InterfaceController.java  LogController.java  LoginController.java  MemberController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/static/js/: okadmin.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: head.html
src/test/java/org/example/: zzz.java
